<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="@dimen/size_15"
    android:paddingHorizontal="@dimen/size_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_120"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/size_15">

        <ImageView
            android:id="@+id/iv_poster_tittle_movie_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/empty_value"
            tools:srcCompat="@drawable/temp_movie" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_tittle_movie_item"
        style="@style/tittleContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/size_10"
        android:textColor="@color/whiteText"
        tools:text="Spy X Family: Code White Temporada 2adas sadadasdasd sdasd sdsa dasd asdsadasd asd asd sad sad asd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="@dimen/text_24">

        <ImageView
            android:id="@+id/iv_time_movie_item"
            android:layout_width="@dimen/size_10"
            android:layout_height="@dimen/size_10"
            android:src="@drawable/ic_time"
            android:contentDescription="@string/empty_value"/>

        <TextView
            android:id="@+id/tv_date_movie_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bodyContentText"
            tools:text="10.9"/>

        <Space
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_10"
            android:layout_weight="2"
            tools:ignore="InefficientWeight" />


        <ImageView
            android:id="@+id/iv_qualification_movie_item"
            android:layout_width="@dimen/size_10"
            android:layout_height="@dimen/size_10"
            android:src="@drawable/ic_start"
            android:contentDescription="@string/empty_value"/>

        <TextView
            android:id="@+id/tv_qualification_movie_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bodyContentText"
            tools:text="10.9"/>


    </LinearLayout>




</LinearLayout>